@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap'

.bubbles
    position: relative
    width: 100%
    display: block
    overflow: hidden
    background: #fdf6e3

.bubble
    position: absolute
    top: calc(var(--bubble-y) - var(--bubble-size) / 2)
    left: calc(var(--bubble-x) - var(--bubble-size) / 2)
    width: var(--bubble-size)
    height: var(--bubble-size)
    border-radius: 50%
    background: var(--bubble-colour)
    color: #002b36
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1
    cursor: pointer
    user-select: none

.bubble:hover
    filter: brightness(120%)

.bubble--selected
    outline: 4px solid #002b36

.bubble__name
    font-size: 1.3rem

.bubble__score
    font-size: 0.8rem
    color: #fdf6e3

.arrow
    --colour: #002b36
    position: absolute
    width: var(--arrow-length)
    height: 5px
    // The end of the arrow will have an arrow head on top of it, don't let the
    // arrow tail get in the way, by using linear gradient to cut it off.
    background: linear-gradient(to left, #0000 5px, var(--colour) 5px)
    transform: rotate(calc(1 * var(--arrow-angle)))
    transform-origin: top left
    top: calc(var(--arrow-y))
    left: calc(var(--arrow-x))
    cursor: pointer
    display: flex
    align-items: center
    justify-content: flex-end
    font-family: Roboto

.arrow--selected
    --colour: #268bd2

.arrow:after
    content: ""
    width: 30px
    height: 30px
    mask: url("./arrowhead.svg")
    background: var(--colour)
    filter: blur(1px)  // Get rid of janky edges.
