@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap'

.bubbles
    position: relative
    width: 100%
    display: block
    overflow: hidden
    background: #fdf6e3

.bubble
    position: absolute
    top: calc(var(--bubble-y) - var(--bubble-size) / 2)
    left: calc(var(--bubble-x) - var(--bubble-size) / 2)
    width: var(--bubble-size)
    height: var(--bubble-size)
    border-radius: 50%
    background: var(--bubble-colour)
    color: #002b36
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1
    cursor: pointer
    user-select: none
    transition: filter 0.2s ease-in-out

.bubble:hover
    filter: brightness(120%)

.bubble__name
    font-size: 1.5rem

.bubble__score
    font-size: 0.8rem
    color: #fdf6e3

.arrow
    position: absolute
    width: var(--arrow-length)
    height: 0
    border: 2px solid #002b36
    transform: rotate(calc(1 * var(--arrow-angle)))
    transform-origin: top left
    top: calc(var(--arrow-y))
    left: calc(var(--arrow-x))
    cursor: pointer
    display: flex
    align-items: center
    justify-content: flex-end
    font-family: Roboto

.arrow:after
    content: ""
    width: 30px
    height: 30px
    background-image: url("./arrowhead.svg")
    color: #002b36
