@import 'https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap'

.pagerank
    margin: 0
    background: #fdf6e3
    color: #002b36
    display: flex
    font-family: 'Fira Mono', monospace

.sidebar
    background: #eee8d5
    padding: 1rem
    width: min(100%, max(500px, 20vw))
    box-sizing: border-box
    height: 100vh
    display: flex
    flex-direction: column

.sidebar__buttons
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 1rem
    padding: 1rem

.sidebar__button
    font-family: inherit
    background: #0002
    border: 1px solid #0004
    border-radius: 3px
    padding: 0.5rem 1rem
    transition: background 0.2s ease-in-out

    &:not([disabled])
        cursor: pointer
        &:hover
            background: #0004

.sidebar__attr
    flex-grow: 999
    display: flex
    flex-direction: column
    text-align: center
    justify-content: flex-end

.graph
    flex-grow: 999
    height: 100vh

    &:empty
        display: flex
        align-items: center
        justify-content: center
        &:after
            content: "Double click here to get started"
            font-size: 1.5rem
            color: #0004
